# mtbbank

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slesh/mtbbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slesh/mtbbank/: ActivityBuilder.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/slesh/mtbbank/annotation/: XmlHttpAdapter.java
app/src/main/java/com/slesh/mtbbank/client/api/: MtbClient.java
app/src/main/java/com/slesh/mtbbank/client/dto/: Currency.java  Department.java  RateInfo.java
app/src/main/java/com/slesh/mtbbank/data/: AppRepository.java  DatabaseSchema.java
app/src/main/java/com/slesh/mtbbank/ui/ext/: AbstractTextWatcher.java
app/src/main/java/com/slesh/mtbbank/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainFragmentsProvider.java  MainPresenter.java  MainService.java
app/src/main/java/com/slesh/mtbbank/ui/main/fragment/department/: DepartmentFragmentComponent.java  DepartmentFragmentContract.java  DepartmentFragmentModule.java  DepartmentPresenter.java  DepartmentService.java  DepartmentsFragment.java
app/src/main/java/com/slesh/mtbbank/ui/main/fragment/department/adapter/: CityAdapter.java  DepartmentAdapter.java
app/src/main/java/com/slesh/mtbbank/ui/main/fragment/main/: MainFragment.java  MainFragmentComponent.java  MainFragmentModule.java
app/src/main/java/com/slesh/mtbbank/ui/map/: MapActivity.java  MapActivityComponent.java  MapActivityModule.java  MapService.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  department_city_spinner_item.xml  department_list_view_row.xml  fragment_rate_info.xml  main_activity_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slesh/mtbbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
